**SECTION 1 TO SECTION 4: PYTHON PROGRAMMING FUNDAMENTALS**

In [1]:
#import libs
import pandas as pd
import numpy as np

In [2]:
#data type

#array
M = np.array([[1,2,3],[4,5,6]])

#list
N = [[1,2,3],[4,5,6]]

#tuple
O = ([1,2,3],[4,5,6])

#dictionary
P = {'Thanh':1,"Phuong":2}

#dataframe
data = [[1, 'Alice', 23], [2, 'Bob', 25], [3, 'Charlie', 27]]
Q = pd.DataFrame(data, columns=['ID', 'Name', 'Age'])

print(type(M),type(N),type(O),type(P),type(Q))

<class 'numpy.ndarray'> <class 'list'> <class 'tuple'> <class 'dict'> <class 'pandas.core.frame.DataFrame'>

In [3]:
#basic calculation
A = 5+5
B = 5*5
C = 5/5
D = 5**2
print(A,B,C,D)

#use index of a list
N = [[1,2,3],[4,5,6]]
print(N[0][:3])

10 25 1.0 25
[1, 2, 3]

In [4]:
#dictionary
thanh_dict = {"Thanh":1,"Phuong":2}
print(thanh_dict.keys())
print(thanh_dict.values())

dict_keys(['Thanh', 'Phuong'])
dict_values([1, 2])

In [5]:
#array
thanh = np.array([1,2,3,4,5,6,7,8])
thanh+1
thanh**2

array([ 1,  4,  9, 16, 25, 36, 49, 64])

In [22]:
#dataframe
retail_data = pd.read_csv("online_retail2.csv")
retail_data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [23]:
retail_data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [7]:
retail_data.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [8]:
retail_data.shape

(1067371, 8)

In [9]:
retail_data.describe()

           Quantity         Price    Customer ID
count  1.067371e+06  1.067371e+06  824364.000000
mean   9.938898e+00  4.649388e+00   15324.638504
std    1.727058e+02  1.235531e+02    1697.464450
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13975.000000
50%    3.000000e+00  2.100000e+00   15255.000000
75%    1.000000e+01  4.150000e+00   16797.000000
max    8.099500e+04  3.897000e+04   18287.000000

In [10]:
retail_data["Quantity"].describe()

count    1.067371e+06
mean     9.938898e+00
std      1.727058e+02
min     -8.099500e+04
25%      1.000000e+00
50%      3.000000e+00
75%      1.000000e+01
max      8.099500e+04
Name: Quantity, dtype: float64

In [11]:
first_five = retail_data.iloc[:5,:5]
first_five

,Invoice,StockCode,Description,Quantity,InvoiceDate
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00

In [12]:
#iloc = index location
last_five = retail_data.iloc[-5:,:5]
last_five

,Invoice,StockCode,Description,Quantity,InvoiceDate
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00

In [13]:
#loc = location
two_col = retail_data.loc[:,["Quantity","StockCode"]]
two_col

         Quantity StockCode
0              12     85048
1              12    79323P
2              12    79323W
3              48     22041
4              24     21232
...           ...       ...
1067366         6     22899
1067367         4     23254
1067368         4     23255
1067369         3     22138
1067370         1      POST

[1067371 rows x 2 columns]

In [14]:
#get column name
col_name = retail_data.columns
col_name

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [15]:
#add new col
retail_data["Price_USD"] = retail_data["Price"]*1.2
retail_data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Price_USD
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,8.34
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,8.10
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,8.10
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,2.52
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,1.50

In [16]:
#conditions
def status(person):
  if person >= 20: print("adult")
  elif person >= 14: print("teenage")
  else : print("kids")

A = 10
B = 15
C = 50

class_list = [A, B, C]

map_object = map(status,class_list)
status_list = list(map_object)

kids
teenage
adult

In [17]:
for i in class_list:
  print(i)

10
15
50

In [18]:
def status(person):
  if person >= 20: return("adult")
  elif person >= 14: return("teenage")
  else : return("kids")

new_status_list = []
for age in class_list:
  new_status_list.append(status(age))
print(new_status_list)

['kids', 'teenage', 'adult']

In [19]:
retail_data = pd.read_csv("online_retail2.csv")
retail_data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [20]:
def check_UK(country):
  if country == "United Kingdom": return "Yes"
  else: return "No"

check_UK("United Kingdom")

'Yes'

In [21]:
retail_data["UK"] = retail_data["Country"].map(check_UK)
retail_data["UK"]

retail_data["UK1"] = np.NaN

first_10 = retail_data.iloc[:10,:]
first_10_shape = first_10.shape[0]

for i in range(0,first_10_shape):
  first_10.loc[i,"UK1"] = check_UK(first_10.Country[i])

first_10

C:\Users\thanh\AppData\Local\Temp\ipykernel_18156\3786706973.py:10: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Yes' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  first_10.loc[i,"UK1"] = check_UK(first_10.Country[i])

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,UK,UK1
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,Yes,Yes
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,Yes,Yes
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,Yes,Yes
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,Yes,Yes
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,Yes,Yes
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom,Yes,Yes
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,Yes,Yes
7,489434,21523,FANCY FONT HOME SWEET HOME DOORMAT,10,2009-12-01 07:45:00,5.95,13085.0,United Kingdom,Yes,Yes
8,489435,22350,CAT BOWL,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom,Yes,Yes
9,489435,22349,"DOG BOWL , CHASING BALL DESIGN",12,2009-12-01 07:46:00,3.75,13085.0,United Kingdom,Yes,Yes