Welcome to our first assignment.

In this assignment, we will work on the car's data set. it has the features of 400 cars from horsepower to speed and price.
part 1:
1- How many Rows are in the cars dataset?
2- How many Columns are in the car's data set?
3- How many unique numbers of cylinders we have in the cars dataset?
4- what is the average horsepower of cars?
5- what is the maximum horsepower?
6- what is the most expensive car?
7- change the name of the column "name" to "car name"

part 2:
8- make a subset of the data that has the car name, the price and name the new sub-setted data frame  car pricing.
9- create a function called pricing category that returns "Budget Car " if the cars are less than 20,000 USD," Suitable Car " is the car is more than 20,000 and less than 35 000 and finally an expensive car for cars more than 35000.
10- create a column named category on the subset using a for loop and pricing category function.
11- How many Budget cars, suitable cars, and expensive cars we have?

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("cars.csv")
data.head()

,name,sports_car,suv,wagon,minivan,pickup,all_wheel,rear_wheel,Price,Dealer_Cost,Engine_size,cylenders,horsepower,city_miles_per_galloon,highway_miles_per_Gallon,weight,base_wheeel,length,width
0,Chevrolet Aveo 4dr,False,False,False,False,False,False,False,11690,10965,1.6,4,103,28.0,34.0,2370.0,98.0,167.0,66.0
1,Chevrolet Aveo LS 4dr hatch,False,False,False,False,False,False,False,12585,11802,1.6,4,103,28.0,34.0,2348.0,98.0,153.0,66.0
2,Chevrolet Cavalier 2dr,False,False,False,False,False,False,False,14610,13697,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0
3,Chevrolet Cavalier 4dr,False,False,False,False,False,False,False,14810,13884,2.2,4,140,26.0,37.0,2676.0,104.0,183.0,68.0
4,Chevrolet Cavalier LS 2dr,False,False,False,False,False,False,False,16385,15357,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0

In [3]:
data.shape

(428, 19)

In [4]:
unique_cylenders = data["cylenders"].unique()
unique_cylenders

array([ 4,  6,  3,  8,  5, 12, 10, -1], dtype=int64)

In [5]:
data.describe()

,Price,Dealer_Cost,Engine_size,cylenders,horsepower,city_miles_per_galloon,highway_miles_per_Gallon,weight,base_wheeel,length,width
count,428.000000,428.000000,428.000000,428.000000,428.000000,414.000000,414.000000,426.000000,426.000000,402.000000,400.000000
mean,32774.855140,30014.700935,3.196729,5.775701,215.885514,20.089372,26.905797,3577.213615,108.173709,185.126866,71.292500
std,19431.716674,17642.117750,1.108595,1.622779,71.836032,5.213062,5.696804,760.437663,8.326449,13.312523,3.393484
min,10280.000000,9875.000000,1.300000,-1.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,64.000000
25%,20334.250000,18866.000000,2.375000,4.000000,165.000000,17.000000,24.000000,3102.000000,103.000000,177.000000,69.000000
50%,27635.000000,25294.500000,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,186.000000,71.000000
75%,39205.000000,35710.250000,3.900000,6.000000,255.000000,21.000000,29.000000,3974.250000,112.000000,193.000000,73.000000
max,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,227.000000,81.000000

In [6]:
highest_price = data['Price'].max()
highest_price

most_expensive_car = data[data['Price'] == highest_price]
most_expensive_car = most_expensive_car['name']
most_expensive_car

287    Porsche 911 GT2 2dr
Name: name, dtype: object

In [7]:
data_rename = data.rename(columns={'name':'car name'})
data_rename

,car name,sports_car,suv,wagon,minivan,pickup,all_wheel,rear_wheel,Price,Dealer_Cost,Engine_size,cylenders,horsepower,city_miles_per_galloon,highway_miles_per_Gallon,weight,base_wheeel,length,width
0,Chevrolet Aveo 4dr,False,False,False,False,False,False,False,11690,10965,1.6,4,103,28.0,34.0,2370.0,98.0,167.0,66.0
1,Chevrolet Aveo LS 4dr hatch,False,False,False,False,False,False,False,12585,11802,1.6,4,103,28.0,34.0,2348.0,98.0,153.0,66.0
2,Chevrolet Cavalier 2dr,False,False,False,False,False,False,False,14610,13697,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0
3,Chevrolet Cavalier 4dr,False,False,False,False,False,False,False,14810,13884,2.2,4,140,26.0,37.0,2676.0,104.0,183.0,68.0
4,Chevrolet Cavalier LS 2dr,False,False,False,False,False,False,False,16385,15357,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Nissan Titan King Cab XE,False,False,False,False,True,True,False,26650,24926,5.6,8,305,14.0,18.0,5287.0,140.0,NaN,NaN
424,Subaru Baja,False,False,False,False,True,True,False,24520,22304,2.5,4,165,21.0,28.0,3485.0,104.0,NaN,NaN
425,Toyota Tacoma,False,False,False,False,True,False,True,12800,11879,2.4,4,142,22.0,27.0,2750.0,103.0,NaN,NaN
426,Toyota Tundra Regular Cab V6,False,False,False,False,True,False,True,16495,14978,3.4,6,190,16.0,20.0,3925.0,128.0,NaN,NaN
427,Toyota Tundra Access Cab V6 SR5,False,False,False,False,True,True,False,25935,23520,3.4,6,190,14.0,17.0,4435.0,128.0,NaN,NaN

In [8]:
car_pricing = data_rename.loc[:,['car name','Price']]
car_pricing["Price"] = car_pricing["Price"].astype(int)

def pricing_cat(Price):
  if Price >= 35000: return "Expensive Car"
  elif Price >= 20000: return "Suitable Car"
  else: return "Budget Car"

car_pricing["Category"]=np.NaN

for i in range(0,car_pricing.shape[0]):
  car_pricing.loc[i,"Category"]=pricing_cat(car_pricing["Price"][i])

car_pricing

C:\Users\thanh\AppData\Local\Temp\ipykernel_11708\128963840.py:12: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Budget Car' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  car_pricing.loc[i,"Category"]=pricing_cat(car_pricing["Price"][i])

                            car name  Price      Category
0                 Chevrolet Aveo 4dr  11690    Budget Car
1        Chevrolet Aveo LS 4dr hatch  12585    Budget Car
2             Chevrolet Cavalier 2dr  14610    Budget Car
3             Chevrolet Cavalier 4dr  14810    Budget Car
4          Chevrolet Cavalier LS 2dr  16385    Budget Car
..                               ...    ...           ...
423         Nissan Titan King Cab XE  26650  Suitable Car
424                      Subaru Baja  24520  Suitable Car
425                    Toyota Tacoma  12800    Budget Car
426     Toyota Tundra Regular Cab V6  16495    Budget Car
427  Toyota Tundra Access Cab V6 SR5  25935  Suitable Car

[428 rows x 3 columns]

In [9]:
budget_car = car_pricing[car_pricing["Category"] == "Budget Car"].shape[0]
suitable_car = car_pricing[car_pricing["Category"] == "Suitable Car"].shape[0]
expensive_car = car_pricing[car_pricing["Category"] == "Expensive Car"].shape[0]
print("Budget Car:", budget_car)
print("Suitable Car:", suitable_car)
print("Expensive Car:", expensive_car)

Budget Car: 98
Suitable Car: 193
Expensive Car: 137